{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"conexion": "Server=LOCALHOST;Database=MVC_PRUEBA;Trusted_Connection=True;TrustServerCertificate=True;"
    "conexion": "Server=tcp:juanjodb.database.windows.net,1433;Initial Catalog=dbjuanjo;Persist Security Info=False;User ID=juanjo;Password=reallyStrongPwd123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
